\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intorduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:intorduction}{{1}{1}{Intorduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural considerations}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:architectural-considerations}{{2}{3}{Architectural considerations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configuration}{3}{section.2.1}}
\newlabel{index:configuration}{{2.1}{3}{Configuration}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architectural consideration for extendable framework and configuration}{3}{section.2.2}}
\newlabel{index:architectural-consideration-for-extendable-framework-and-configuration}{{2.2}{3}{Architectural consideration for extendable framework and configuration}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Configuration file example and explanation}{4}{section.2.3}}
\newlabel{index:configuration-file-example-and-explanation}{{2.3}{4}{Configuration file example and explanation}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Explanation}{4}{section.2.4}}
\newlabel{index:explanation}{{2.4}{4}{Explanation}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classes and functions}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-mask_framework}{{3}{5}{Classes and functions}{chapter.3}{}}
\newlabel{index:classes-and-functions}{{3}{5}{Classes and functions}{chapter.3}{}}
\newlabel{index:mask_framework.Configuration}{{3}{5}{Classes and functions}{section*.3}{}}
\newlabel{index:mask_framework.main}{{3}{5}{Classes and functions}{section*.4}{}}
\newlabel{index:module-ner_plugins}{{3}{5}{Classes and functions}{section*.5}{}}
\newlabel{index:ner_plugins.NER_CRF.NER_CRF}{{3}{5}{Classes and functions}{section*.6}{}}
\newlabel{index:ner_plugins.NER_CRF.NER_CRF.custom_span_tokenize}{{3}{5}{Classes and functions}{section*.7}{}}
\newlabel{index:ner_plugins.NER_CRF.NER_CRF.custom_word_tokenize}{{3}{5}{Classes and functions}{section*.8}{}}
\newlabel{index:ner_plugins.NER_CRF.NER_CRF.doc2features}{{3}{5}{Classes and functions}{section*.9}{}}
\newlabel{index:ner_plugins.NER_CRF.NER_CRF.perform_NER}{{3}{6}{Classes and functions}{section*.10}{}}
\newlabel{index:ner_plugins.NER_CRF.NER_CRF.tokenize_fa}{{3}{6}{Classes and functions}{section*.11}{}}
\newlabel{index:ner_plugins.NER_CRF.NER_CRF.word2features}{{3}{6}{Classes and functions}{section*.12}{}}
\newlabel{index:ner_plugins.NER_abstract.NER_abstract}{{3}{6}{Classes and functions}{section*.13}{}}
\newlabel{index:ner_plugins.NER_abstract.NER_abstract.perform_NER}{{3}{6}{Classes and functions}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{7}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.15}}
